# Below is an example of the if statement in Reedoo.
# If statements are inspired by Go, therefore they don't have
# brackets around the conditional expression. Also due to semi-colon
# injection performed by the lexer, the opening curly brace must be on
# the same line as the if keyword and the condition. Since if statements
# are statements they can also end with a semi-colon, but that's optional.

if %test == 10 {

	print "test is 10"

}

if "Some string" == "Hello" {

	print "Wrong"
	
} else {

	print "Correct"

};